.slider{
	width:100%;
	background:rgba(0,0,0,.2);
	height: 3px;
	border-radius: 8px;
	position:relative;
	&-used{
		background: #1890ff;
		height: 100%;
		width: 10%;
		position:absolute;
		left: 0;
		top: 0;
		border-radius:8px;
		.slider-dot{
			position:absolute;
			overflow: hidden;
			right: -5px;
			top: -3px;
			width:10px;
			height: 10px;
			border-radius:50%;
			background:white;
			border:1px solid #1890ff;
		}
	}
}