.header{
	height:50px;
	padding: 10px;
	background:#2CA2F9;
	align-items: center;
	display: flex;
	justify-content: space-between;
	color:white;
	width: 100%;
	z-index:66;
	&-logo{
		height: 100%;
		img{
			height: 100%;
		}
	}
	&-center{
		color:currentColor;
	}
	.icon-search{
		margin: 0 10px;
	}
}