.player-container {
    .player-cover-wrap {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 101;
        transform-origin: 10% 100%;
        transform: rotate(-90deg);
        opacity: 0;
        visibility: hidden;
        transition: all .5s;

        .player-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            filter: blur(5px);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .player-cover {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .5);

            .header {
                background: none;

                .header-logo {
                    align-items: center;
                    height: 100%;
                    display: flex;

                    .info {
                        font-size: 16px;
                        margin-left: 10px;
                    }
                }
            }

            .singer-cover {
                width: 200px;
                height: 200px;
                margin: auto;
                border: 2Px solid silver;
                border-radius: 50%;
                display: flex;

                img {
                    margin: auto;
                    width: 90%;
                    height: 90%;
                    border-radius: 50%;
                }
            }
        }

        .player-actions {
            position: fixed;
            padding: 20px;
            left: 0;
            text-align: center;
            bottom: 0;
            width: 100%;

            .player-time {
                margin: 10px;

                .silder {}
            }

            .player-icons{
                width: 100%;
                position:relative;
                .icon {
                    color: white;
                    font-size: 18px;
                    vertical-align: middle;
                    margin:0 10px;
                    &-play-menu{
                        font-size: 10px;
                        position:absolute;
                        right: 0;
                        top: 30%;
                    }
              }
            }

        }

        &-active {
            transform: rotate(0);
            opacity: 1;
            visibility: visible;
        }
    }
    .my-songs-mask{
        visibility: hidden;
        transition: all .3s;
        &-active{
            visibility: visible;
            .my-songs{
                animation: vertical-fade .3s;
            }
        }
    }

}