.input{
	border:1Px solid silver;
	display: flex;
	background: white;
	justify-content: space-between;
	align-items: center;
	width:100%;
	padding:0 10px;
	.icon{
		color:inherit;
		font-size: 12px;
	}
	input{
		border-radius: 20px;
		background:rgba(255,255,255,.0);
		width: 100%;
		border:none;
		outline: none;
		padding:5px;
		font-size: 14px;
		&::-webkit-input-placeholder{
			font-size: 12px;
		}
	}
}