@keyframes rotate {
	0%{
		transform:rotate(0);
	}
	100%{
		transform:rotate(360deg);
	}
}
.icon-loading{
	animation:rotate .8s infinite linear;
	display: inline-block;
	color:white;
	width:1em;
	height: 1em;
	font-size:36px;
	position: relative;
	&:after{
		display: inline-block;
		position: absolute;
		margin: auto;
		top:0;
		left: 0;
		right: 0;
		bottom:0;
		width:100%;
		height:100%;
		content:'';
		box-sizing:border-box;
		border-radius:50%;
		border-style:solid;
		border-width:.15em;
		border-color:currentColor currentColor currentColor transparent;
	}
}
.icon-ellipsis{
	display: inline-block;
	position: relative;
	width:3Px;
	height:3Px;
	background:currentColor;
	font-size: 14px;
	border-radius:50%;
	&:before,&:after{
		content:'';
		display:inline-block;
		position: absolute;
		border-radius:50%;
		top:0;
		background:inherit;
		width:100%;
		height: 100%;
	}
	&:before{
		left:.5em;
	}
	&:after{
		left: 1em;
	}
}
.icon-search{
	position:relative;
	display: inline-block;
	color:white;
	width:1em;
	height:1em;
	border-radius:50%;
	border:.1em solid currentColor;
	&:after{
		position: absolute;
		left: 80%;
		top: 100%;
		display: inline-block;
		content:'';
		width:.5em;
		height: .1em;
		border-radius:20Px;
		transform: rotate(45deg);
		background:currentColor;
	}
}
.icon-play{
	display: inline-block;
	color:white;
	width: 2em;
	height: 2em;
	border:.05em solid currentColor;
	border-radius:50%;
	position:relative;
	&:after{
		position:absolute;
		content:'';
		display: inline-block;
		border-width:.5em .5em .5em; 
		left: 40%;
		top: 25%;
		border-style:solid;
		border-color:transparent transparent transparent currentColor;
	}
}
.icon-pause{
	display: inline-block;
	color:white;
	width: 2em;
	height: 2em;
	border:.05em solid currentColor;
	border-radius:50%;
	position:relative;
	&:before,&:after{
		display: inline-block;
		content:'';
		position:absolute;
		width:.2em;
		height: .8em;
		background:currentColor;
		border-radius:20Px;
		left: 30%;
		top: 30%;
	}
	&:after{
		left: 60%;
	}
}
.icon-next,.icon-prev{
	display: inline-block;
	position:relative;
	width:2em;
	height:2em;
	color:white;
	border:.05em solid currentColor;
	border-radius:50%;
	&:before{
		display: inline-block;
		content:'';
		position:absolute;
		width:.2em;
		height: .8em;
		background:currentColor;
		border-radius:20Px;
		left: 30%;
		top: 30%;
	}
	&:after{
		position:absolute;
		content:'';
		display: inline-block;
		border-width:.5em .5em .5em 0; 
		left: 42%;
		top: 25%;
		border-style:solid;
		border-color:transparent currentColor transparent transparent;
	}
}
.icon-next{
	&:before{
		left: 60%;
	}
	&:after{
		left: 30%;
		border-width:.5em 0 .5em .5em; 
		border-color:transparent currentColor transparent;
	}
}
.icon-arrow-left,.icon-arrow-right,.icon-arrow-up,.icon-arrow-down{
	display: inline-block;
	width: 2.4em;
	height: 2.4em;
	color:white;
	position:relative;
	&:before,&:after{
		position:absolute;
		content:'';
		display: inline-block;
		width:1.5em;
		height: .2em;
		background:currentColor;
		left: 0;
		top: .75em;
	}
}
.icon-arrow-left{
	&:before{
		transform: rotate(-45deg);
	}
	&:after{
		transform: rotate(45deg);
		top: 1.7em;
	}
}
.icon-arrow-right{
	&:before{
		transform: rotate(45deg);
	}
	&:after{
		transform: rotate(-45deg);
		top: 1.7em;
	}
}
.icon-arrow-down{
	&:before{
		transform: rotate(45deg);
	}
	&:after{
		transform: rotate(-45deg);
		left: 39%;
	}
}
.icon-arrow-up{
	&:before{
		transform: rotate(45deg);
		left: 39%;
	}
	&:after{
		transform: rotate(-45deg);
	}
}
.icon-clock{
	display: inline-block;
	width:2em;
	height: 2em;
	position:relative;
	border:.2em solid currentColor;
	border-radius:50%;
	&:before,&:after{
		content: '';
		display: inline-block;
		position:absolute;
		width:.6em;
		height: .2em;
		background:currentColor;
		left: 25%;
		top: 20%;
	}
	&:before{
		width: .8em;
		transform: rotate(90deg);
	}
	&:after{
		transform: rotate(45deg);
		top: 54%;
		left: 43%;
	}
}
.icon-close{
	display: inline-block;
	width:2em;
	height: 2em;
	position:relative;
	&:before,&:after{
		display: inline-block;
		content:'';
		position:absolute;
		width:1em;
		height: .1em;
		background:currentColor;
		left: 25%;
		top: 45%;
	}
	&:before{
		transform: rotate(45deg);
	}
	&:after{
		transform: rotate(-45deg);
	}
}

.icon-headphone{
	display: inline-block;
	vertical-align: middle;
	width: 2.5em;
    height: 2.25em;
    border-radius: 2.7em ~"/" 2.7em 2.7em 16Px 16Px;
    margin: .1em .1em .4em;
    border:.2em solid;
    border-bottom-color: transparent;
    position:relative;
    &:before{
    	content:'';
	    position: absolute;
	    width: .5em;
	    height: 1em;
	    left: 6.5%;
	    bottom: -.3em;
	    border-radius: .4em;
	    box-shadow: inset 0 0 0 2.7em, 1.35em 0 0 0;
	    pointer-events: none;
    }
}