.player {
    position: fixed;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    width: 100%;
    left: 0;
    bottom: 0;
    background: white;
    box-shadow: 0 -1.5px 15px 0 #d4c7fb;
    height: 65px;
    z-index: 100;
    margin-top: 15px;
    &-avatar {
        width: 60px;
        height: 60px;
        position: relative;

        img {
            position: absolute;
            border: 1.5Px silver solid;
            border-radius: 50%;
            top: -15px;
            width: 100%;
            height: 100%;
            &.active{
                animation: rotate 15s infinite linear;
            }
        }
    }

    &-main {
        flex: .95;
    }

    &-info {
        margin-top: 15px;
        display: flex;
        justify-content: space-between;
        height: 100%;
    }

    &-song {
        flex: 1;
        width: 100%;
        overflow: hidden;
        &-name {
            font-size: 14px;
      		text-overflow: ellipsis;
            font-weight: 400;
	        white-space: nowrap;
	        overflow: hidden;
        }

        &-desc {
            font-size: 12px;
            color: silver;
        }
    }

    &-actions {
        .icon {
            color: rgba(24, 144, 255, .5);
            margin: 0 5px;
        }
    }
    &-loading{
        position:absolute;
        font-size: 14px;
        top: -30%;
        color:blue;
    }
}