.toast{
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
	height:100%;
	z-index:150;
	display: flex;
	align-items:center;
	justify-content: center;
	.toast-bg{
		padding: 20px;
		background:rgba(0,0,0,.5);
		border-radius:5px;
		text-align:center;
		display: flex;
		align-items:center;
		justify-content: center;
		position:relative;
		.toast-message{
			margin-top: 5px;
			color: currentColor;
			display: block;
			font-size: 14px;
		}
	}
}