.singerlist{
	position: relative;
	width:100%;
	.singer-group{
		padding:15px 10px;
		width:100%;
		.singer-item{
			width:100%;
			border-radius:8px;
			padding:12px 15px;
			border:1px solid silver;
			background: #fbfbfb;
			font-size: 15px;
		}
		&-close{
			margin:15px 10px;
			box-sizing: border-box;
			border-radius:8px;
			border:1px solid silver;
			.singer-item{
				width:100%;
				padding:12px 15px;
				border-bottom:1px solid silver;
				background: #fbfbfb;
				font-size: 15px;
				&:nth-of-type(1){
					border-top-left-radius: 8px;
					border-top-right-radius: 8px;
				}
				&:nth-last-of-type(1){
					border-bottom:0;
					border-bottom-left-radius: 8px;
					border-bottom-right-radius: 8px;
				}
			}
		}
	}

}