.silder{
	width:100%;
	background:#f5f5f5;
	height: 3px;
	border-radius: 8px;
	margin: 10px 0;
	position:relative;
	&-used{
		background: #1890ff;
		height: 100%;
		width: 10%;
		position:absolute;
		left: 0;
		top: 0;
		border-radius:8px;
		.silder-dot{
			position:absolute;
			right: 0px;
			top: -2px;
			width:6px;
			height: 6px;
			border-radius:50%;
			background:white;
			border:1px solid #1890ff;
		}
	}
}