.collapse{
	width:100%;
	box-shadow: 0 1.5Px 1.5Px 0 #f4f4f4;
	height:35px;
	overflow: hidden;
	font-size: 14px;
	line-height: 35px;
	padding: 5px;
	position:relative;
	&-head{
		width:100%;
		font-size: 12px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 35px;
		.icon{
			color:silver;
			font-size: 18px;
			margin-right: 20px;
		}
	}
	&-content{
		width: 100%;
	}
	&-active{
		height: auto;
	}
}