.singer-list{
	padding-top: 90px;
	.singer-classname{
		background: white;
		box-shadow: 0 1.5Px  1.5Px 0 #f4f4f4;
		height: 40px;
		color:#333;
		font-size: 14px;
		.icon-arrow-left{
			color:silver;
			font-size: 8px;
		}
	}
}