.songslist{
	width: 100%;
	.songs-wrap{
		width: 100%;
		padding-left: 15px;
		.songs-item{
			padding:10px 15px 10px 0;
			display:flex;
			justify-content: space-between;
			width:100%;
			border-bottom: .01em solid silver;
			.detail{
				.songs-name{
					font-size: 14px;
					font-weight: 400;
				}
				.songs-author{
					font-size: 12px;
					color:silver;
				}
			}
			.actions{
				text-align: right;
			}
		}
		.songs-item:nth-last-of-type(1){
			border-bottom: 0;
		}
	}
}