.search{
	width:100%;
	height: 100%;
	&-head{
		background: #2CA2F9;
		position:fixed;
		color: white;
		width:100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding:5px 10px;
		height: 50px;
		font-size: 14px;
		left: 0;
		top: 0;
		z-index: 99;
	}
	.icon-arrow-left{
		font-size: 22px;
		margin-right: 10px;
	}
	&-input{
		flex:1;
		margin: 0 10px;
	}

	&-history{
		width: 100%;
		padding: 50px 0;
		&-list{
			padding:0 10px;
			border-top:1Px solid silver;
			width: 100%;
			h5{
				text-align: center;
				font-weight: 400;
				width: 100%;
				margin: 20px 0;
				&.active{
					color:#2CA2F9;
				}
			}
		}
		&-wrap{

		}
		&-item{
			padding:10px 5px;
			font-size: 14px;
			border-bottom: 1Px solid silver;
			display: flex;
  			justify-content: space-between;
  			align-items:center;
			span{
			    display: inline-block;
			    flex: 1;
			}
			.icon{
				vertical-align: bottom;
				color:#555;
				&-clock{
					margin-right: 20px;
					font-size: 10px;
				}
				&-close{
					font-size: 12px;
				}
			}
		}
	}
	&-hot{
		padding:10px;
		h5{
			font-size: 12px;
			color:silver;
			font-weight: 400;
			margin-bottom: 5px;
		}
		.tag{
			margin: 2px;
		}
	}
	&-result{
		height: 100%;
		background:#f5f5f5;
		.scroll{
			padding-top:50px;
			padding-bottom: 70px;
			.songslist{
				background: white;
			}
		}
	}
	&-empty{
		text-align:center;
		margin-top: 75px;
		img{
			width:175px;
		}
		h5{
			font-size: 14px;
			font-weight: 400;
		}
	}
}

