.songs-view{
	padding-top: 50px;
	.songs-banner{
		height: 200px;
		overflow: hidden;
		position: relative;
		.banner-head{
			background: -webkit-linear-gradient(top,rgba(0,0,0,.6),rgba(0,0,0,0));
			height: 40px;
		}
		.banner-foot{
			background: -webkit-linear-gradient(bottom,rgba(0,0,0,.6),rgba(0,0,0,0));
			height: 40px;
		}
		img{
			width:100%;
			margin-top: -50px;
		}
	}
}
@media screen and (min-width:360px) {
	.songs-view{
		.songs-banner{
			img{
				margin-top: -65px;
			}
		}
	}
}
@media screen and (min-width:375px) {
	.songs-view{
		.songs-banner{
			img{
				margin-top: -75px;
			}
		}
	}
}