.card {
    width: 100%;
    .card-item {
        display: flex;
        justify-content: space-between;
        padding: 10px 15px;
        border-bottom: 0.01em solid silver;
        align-items: center;

        .avatar {
            width: 60px;
            height: 60px;
            margin-right: 15px;
        }

        .info {
            flex: 1;
            line-height: 1.5;
            overflow: hidden;
            .title {
                font-weight: 400;
                font-size: 15px;
            }
            span {
                font-size:12px;
                color: #999;
                height: 20px;
                display: block;
                text-overflow: ellipsis;
                width: 215px;
                overflow: hidden;
                white-space: nowrap;

            }
        }
    }
}