.my-songs{
	overflow: auto;
	position: absolute;
	left: 0;
	bottom:0;
	width:100%;
	height: 100%;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	background: white;
	animation: vertical-fade .3s;
	&-header{
		display: flex;
		position:fixed;
		height: 50px;
		z-index: 100;
		background:white;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		left: 0;
		justify-content: space-between;
		width: 100%;
		padding: 10px 5px;
		border-bottom:1Px solid #f4f4f4;
	}
	&-lists{
		padding-top: 50px;
		width:100%;
	}
	&-item{
		width: 100%;
		padding: 10px;
		text-align: left;
		border-bottom:1px solid #f4f4f4;
		h5{
			font-size: 14px;
			display: inline-block;
			font-weight: 400;
			margin-right: 5px;
		}
		span{
			margin-left: 5px;
			color:silver;
		}
		.icon{
			float: right;
			font-size: 12px;
			color:silver;
		}
	}
	.empty{
		font-size: 14px;
		font-weight: 400;
		padding:20px;
		text-align: center;
	}
}