*{box-sizing:border-box;margin:0;padding:0;list-style:none;text-decoration: none;user-select: none;&::-webkit-scrollbar {display: none;}}
@keyframes vertical-fade{
	0%{
		opacity: .1;
		transform: translateY(100%);
	}
	100%{
		opacity: 1;
		transform: translateY(0%);
	}
}
@keyframes opcity{
	0%{
		opacity: .1
	}
	100%{
		opacity: 1
	}
}
@keyframes rotate {
	0%{
		transform:rotate(0);
	}
	100%{
		transform:rotate(360deg);
	}
}
span{font-size: 12px;}
.root,.app{
	height: 100%;
	width: 100%;
}