
.toast{
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
	height:100%;
	z-index:66;
	display: flex;
	align-items:center;
	justify-content: center;
	.toast-loading{
		width:100px;
		height:100px;
		background:rgba(0,0,0,.5);
		border-radius:5px;
		text-align:center;
		line-height:100px;
		position:relative;
		.toast-message{
			position:absolute;
			left:0;
			right:0;
			color:white;
			margin: 30px auto;
		}
}
}