.menu{
	width:100%;
	background: white;
	box-shadow: 0 1.5px 1.5px 0 #f4f4f4;
	&-wrap{
		display: table;
		width: 100%;
	}
	&-item{
		display: table-cell;
		width:1%;
		text-align:center;
		&-active{
			border-bottom:3px solid #26a2ff;
			color:#26a2ff;
			font-weight: 600;
		}
	}
	&-link{
		display: block;
		color: rgba(0,0,0,.8);
		width: 100%;
		height: 100%;
		border-bottom:3px solid rgba(255,255,255,0);
		padding: 10px;
		&-active{
			border-bottom:3px solid #26a2ff;
			color:#26a2ff;
			font-weight: 600;
		}
	}

}